{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeRate": "Server=localhost,16110;Database=ExchangeRate;User ID = sa;Password=Test1234"
  }
}
